{
  // Vue 공식 tsconfig 기본값 확장 (필수)
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    /* ================================
     * ECMAScript 타겟 & 모듈 설정
     * ================================ */
    "target": "ESNext", // 최신 JS 문법 지원
    "module": "ESNext", // Vite 번들러와 맞춤
    "moduleResolution": "Node", // Node 방식 모듈 탐색

    /* ================================
     * 타입 검사 옵션
     * ================================ */
    "strict": true, // 엄격 모드 (타입 안정성 ↑)
    "forceConsistentCasingInFileNames": true, // 파일명 대소문자 일관성 체크
    "skipLibCheck": true, // 라이브러리 d.ts 타입 검사 스킵 → 빌드 속도 ↑

    /* ================================
     * JSX / Vue 관련
     * ================================ */
    "jsx": "preserve", // Vue JSX 지원
    "isolatedModules": true, // Vite/ESBuild 호환 필수
    "useDefineForClassFields": true, // Vue 권장 설정 (class field 동작 표준화)

    /* ================================
     * import/export 관련
     * ================================ */
    "esModuleInterop": true, // CommonJS 호환
    "allowSyntheticDefaultImports": true, // default import 허용

    /* ================================
     * 마이그레이션 편의 옵션
     * ================================ */
    "allowJs": true, // JS 파일도 허용 (점진적 이전)
    "checkJs": false, // JS까지 타입 검사할지 여부 (true면 에러 폭탄 가능성 😅)
    "noEmit": true, // JS 결과물은 생성하지 않음 (Vite가 빌드 담당)

    /* ================================
     * 타입 지원 (Node, Vite)
     * ================================ */
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts", // TS 파일
    "src/**/*.d.ts", // 타입 정의 파일
    "src/**/*.vue" // Vue 파일
  ],
  "exclude": [
    "node_modules", // 라이브러리 제외
    "dist" // 빌드 결과물 제외
  ]
}
